{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "DefaultDuration": 30000,
                "EndState": 1,
                "ExecutionSpeed": 1,
                "FullView": {
                    "CenterOn": [
                        1714,
                        740
                    ],
                    "ConstraintId": 0,
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 1,
                    "Zoom": 2.2459607682923961,
                    "id": 0
                },
                "HeightPercentage": 0,
                "Looping": false,
                "MaxDuration": 30000,
                "MaxInf": false,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "cas1"
                },
                "MinDuration": 30000,
                "MinNull": false,
                "ObjectName": "Scenario::ConstraintModel",
                "PluginsMetadata": [
                ],
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Constraints": [
                            {
                                "DefaultDuration": 1936.8601362555967,
                                "EndState": 3,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 1,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 2
                                },
                                "HeightPercentage": 0.17568470273881096,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "astasia63goldfish53"
                                },
                                "MinDuration": 1216.5402508712839,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 2,
                                "id": 1
                            },
                            {
                                "DefaultDuration": 1180.5334101342489,
                                "EndState": 5,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 2,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": 1,
                                    "Zoom": -1,
                                    "id": 3
                                },
                                "HeightPercentage": 0.15965263861055445,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "PanneauGauche"
                                },
                                "MinDuration": 5736.9477093719506,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                    {
                                        "Comments": [
                                        ],
                                        "Constraints": [
                                            {
                                                "DefaultDuration": 239.2253345865316,
                                                "EndState": 2,
                                                "ExecutionSpeed": 1,
                                                "FullView": {
                                                    "CenterOn": [
                                                        0,
                                                        0
                                                    ],
                                                    "ConstraintId": 1,
                                                    "ObjectName": "FullViewConstraintViewModel",
                                                    "ShownRack": 1,
                                                    "Zoom": -1,
                                                    "id": 2
                                                },
                                                "HeightPercentage": 0.17962466487935672,
                                                "Looping": false,
                                                "MaxDuration": 239.2253345865316,
                                                "MaxInf": false,
                                                "Metadata": {
                                                    "Color": "Transparent1",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "AudioFade"
                                                },
                                                "MinDuration": 239.2253345865316,
                                                "MinNull": false,
                                                "ObjectName": "Scenario::ConstraintModel",
                                                "PluginsMetadata": [
                                                ],
                                                "Processes": [
                                                    {
                                                        "Address": {
                                                            "Device": "",
                                                            "Path": ""
                                                        },
                                                        "Curve": {
                                                            "ObjectName": "CurveModel",
                                                            "Segments": [
                                                                {
                                                                    "End": [
                                                                        1,
                                                                        1
                                                                    ],
                                                                    "Following": "none",
                                                                    "ObjectName": "CurveSegmentModel",
                                                                    "Power": 12.050000000000001,
                                                                    "Previous": "none",
                                                                    "Start": [
                                                                        0,
                                                                        0
                                                                    ],
                                                                    "id": 1,
                                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                                }
                                                            ],
                                                            "id": 45345
                                                        },
                                                        "Duration": 239.2253345865316,
                                                        "Max": 0,
                                                        "Metadata": {
                                                            "Color": "",
                                                            "Comment": "",
                                                            "Label": "",
                                                            "ScriptingName": "Automation.1"
                                                        },
                                                        "Min": 0,
                                                        "ObjectName": "Automation",
                                                        "PluginsMetadata": [
                                                        ],
                                                        "id": 1,
                                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                                    }
                                                ],
                                                "Rackes": [
                                                    {
                                                        "ObjectName": "Scenario::RackModel",
                                                        "Slots": [
                                                            {
                                                                "EditedProcess": 1,
                                                                "Height": 200,
                                                                "LayerModels": [
                                                                    {
                                                                        "ObjectName": "Automation::LayerModel",
                                                                        "SharedProcessId": 1,
                                                                        "id": 1
                                                                    }
                                                                ],
                                                                "ObjectName": "Scenario::SlotModel",
                                                                "id": 1
                                                            }
                                                        ],
                                                        "SlotsPositions": [
                                                            1
                                                        ],
                                                        "id": 1
                                                    }
                                                ],
                                                "Rigidity": true,
                                                "StartDate": 0,
                                                "StartState": 1,
                                                "id": 1
                                            }
                                        ],
                                        "Duration": 1180.5334101342489,
                                        "EndEventId": 1,
                                        "EndTimeNodeId": 1,
                                        "Events": [
                                            {
                                                "Condition": {
                                                    "Children": [
                                                    ],
                                                    "RootNode": {
                                                    }
                                                },
                                                "Date": 0,
                                                "Extent": [
                                                    0.02,
                                                    0.17962466487935672
                                                ],
                                                "Metadata": {
                                                    "Color": "Emphasis4",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "Event.0"
                                                },
                                                "ObjectName": "Scenario::EventModel",
                                                "PluginsMetadata": [
                                                ],
                                                "States": [
                                                    0,
                                                    1
                                                ],
                                                "TimeNode": 0,
                                                "id": 0
                                            },
                                            {
                                                "Condition": {
                                                    "Children": [
                                                    ],
                                                    "RootNode": {
                                                    }
                                                },
                                                "Date": 1180.5334101342501,
                                                "Extent": [
                                                    0,
                                                    0
                                                ],
                                                "Metadata": {
                                                    "Color": "Emphasis4",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "Event.1"
                                                },
                                                "ObjectName": "Scenario::EventModel",
                                                "PluginsMetadata": [
                                                ],
                                                "States": [
                                                ],
                                                "TimeNode": 1,
                                                "id": 1
                                            },
                                            {
                                                "Condition": {
                                                    "Children": [
                                                    ],
                                                    "RootNode": {
                                                    }
                                                },
                                                "Date": 239.2253345865316,
                                                "Extent": [
                                                    0.17962466487935672,
                                                    0.17962466487935672
                                                ],
                                                "Metadata": {
                                                    "Color": "Emphasis4",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "encommon43squawk53"
                                                },
                                                "ObjectName": "Scenario::EventModel",
                                                "PluginsMetadata": [
                                                ],
                                                "States": [
                                                    2
                                                ],
                                                "TimeNode": 2,
                                                "id": 2
                                            }
                                        ],
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Scenario.1"
                                        },
                                        "ObjectName": "Scenario",
                                        "PluginsMetadata": [
                                        ],
                                        "StartEventId": 0,
                                        "StartStateId": 0,
                                        "StartTimeNodeId": 0,
                                        "States": [
                                            {
                                                "Event": 0,
                                                "HeightPercentage": 0.02,
                                                "Messages": {
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ]
                                                },
                                                "Metadata": {
                                                    "Color": "",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "State.0"
                                                },
                                                "NextConstraint": "none",
                                                "ObjectName": "Scenario::StateModel",
                                                "PreviousConstraint": "none",
                                                "StateProcesses": [
                                                ],
                                                "id": 0
                                            },
                                            {
                                                "Event": 0,
                                                "HeightPercentage": 0.17962466487935672,
                                                "Messages": {
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ]
                                                },
                                                "Metadata": {
                                                    "Color": "",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "State.1"
                                                },
                                                "NextConstraint": 1,
                                                "ObjectName": "Scenario::StateModel",
                                                "PreviousConstraint": "none",
                                                "StateProcesses": [
                                                ],
                                                "id": 1
                                            },
                                            {
                                                "Event": 2,
                                                "HeightPercentage": 0.17962466487935672,
                                                "Messages": {
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ]
                                                },
                                                "Metadata": {
                                                    "Color": "",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "State.2"
                                                },
                                                "NextConstraint": "none",
                                                "ObjectName": "Scenario::StateModel",
                                                "PreviousConstraint": 1,
                                                "StateProcesses": [
                                                ],
                                                "id": 2
                                            }
                                        ],
                                        "TimeNodes": [
                                            {
                                                "Date": 0,
                                                "Events": [
                                                    0
                                                ],
                                                "Extent": [
                                                    0.02,
                                                    0.17962466487935672
                                                ],
                                                "Metadata": {
                                                    "Color": "HalfDark",
                                                    "Comment": "",
                                                    "Label": "TimeNode",
                                                    "ScriptingName": "TimeNode.0"
                                                },
                                                "ObjectName": "Scenario::TimeNodeModel",
                                                "PluginsMetadata": [
                                                ],
                                                "Trigger": {
                                                    "Active": false,
                                                    "Expression": {
                                                        "Children": [
                                                        ],
                                                        "RootNode": {
                                                        }
                                                    }
                                                },
                                                "id": 0
                                            },
                                            {
                                                "Date": 1180.5334101342501,
                                                "Events": [
                                                    1
                                                ],
                                                "Extent": [
                                                    0,
                                                    0.10000000000000001
                                                ],
                                                "Metadata": {
                                                    "Color": "HalfDark",
                                                    "Comment": "",
                                                    "Label": "TimeNode",
                                                    "ScriptingName": "TimeNode.1"
                                                },
                                                "ObjectName": "Scenario::TimeNodeModel",
                                                "PluginsMetadata": [
                                                ],
                                                "Trigger": {
                                                    "Active": false,
                                                    "Expression": {
                                                        "Children": [
                                                        ],
                                                        "RootNode": {
                                                        }
                                                    }
                                                },
                                                "id": 1
                                            },
                                            {
                                                "Date": 239.2253345865316,
                                                "Events": [
                                                    2
                                                ],
                                                "Extent": [
                                                    0.17962466487935672,
                                                    0.17962466487935672
                                                ],
                                                "Metadata": {
                                                    "Color": "HalfDark",
                                                    "Comment": "",
                                                    "Label": "TimeNode",
                                                    "ScriptingName": "tutorize57manilla48"
                                                },
                                                "ObjectName": "Scenario::TimeNodeModel",
                                                "PluginsMetadata": [
                                                ],
                                                "Trigger": {
                                                    "Active": false,
                                                    "Expression": {
                                                        "Children": [
                                                        ],
                                                        "RootNode": {
                                                        }
                                                    }
                                                },
                                                "id": 2
                                            }
                                        ],
                                        "id": 1,
                                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                                    },
                                    {
                                        "Duration": 1180.5334101342489,
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Image.2"
                                        },
                                        "ObjectName": "Image",
                                        "Path": "/home/jcelerier/travail/jim-inalaya-infos/images/A1.png",
                                        "PluginsMetadata": [
                                        ],
                                        "id": 2,
                                        "uuid": "e590fe08-312b-463b-85f7-4c722129c7a3"
                                    },
                                    {
                                        "Duration": 1180.5334101342489,
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Space.3"
                                        },
                                        "ObjectName": "Space",
                                        "id": 3,
                                        "uuid": "ac4d616e-797d-4fdf-aaf0-0cb131aecc3d"
                                    }
                                ],
                                "Rackes": [
                                    {
                                        "ObjectName": "Scenario::RackModel",
                                        "Slots": [
                                            {
                                                "EditedProcess": 1,
                                                "Height": 408,
                                                "LayerModels": [
                                                    {
                                                        "Constraints": [
                                                            {
                                                                "ConstraintId": 1,
                                                                "ObjectName": "TemporalConstraintViewModel",
                                                                "ShownRack": 1,
                                                                "id": 1
                                                            }
                                                        ],
                                                        "ObjectName": "TemporalScenarioLayer",
                                                        "SharedProcessId": 1,
                                                        "id": 1
                                                    }
                                                ],
                                                "ObjectName": "Scenario::SlotModel",
                                                "id": 1
                                            },
                                            {
                                                "EditedProcess": 2,
                                                "Height": 735,
                                                "LayerModels": [
                                                    {
                                                        "ObjectName": "Image::LayerModel",
                                                        "SharedProcessId": 2,
                                                        "id": 1
                                                    },
                                                    {
                                                        "ObjectName": "Space::LayerModel",
                                                        "SharedProcessId": 3,
                                                        "id": 2
                                                    }
                                                ],
                                                "ObjectName": "Scenario::SlotModel",
                                                "id": 2
                                            }
                                        ],
                                        "SlotsPositions": [
                                            1,
                                            2
                                        ],
                                        "id": 1
                                    }
                                ],
                                "Rigidity": false,
                                "StartDate": 1936.8601362555967,
                                "StartState": 4,
                                "id": 2
                            },
                            {
                                "DefaultDuration": 6578.9216198433905,
                                "EndState": 7,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 3,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 4
                                },
                                "HeightPercentage": 0.12157648630594517,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "redfinch1irislike83"
                                },
                                "MinDuration": 8784.7011799757984,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 6,
                                "id": 3
                            },
                            {
                                "DefaultDuration": 4049.7984667162482,
                                "EndState": 9,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 4,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 5
                                },
                                "HeightPercentage": 0.22578490313961255,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "spumone63auganite82"
                                },
                                "MinDuration": 5954.6443858436514,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 6578.9216198433905,
                                "StartState": 8,
                                "id": 4
                            },
                            {
                                "DefaultDuration": 11893.281663123209,
                                "EndState": 11,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 5,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 6
                                },
                                "HeightPercentage": 0.083500334001335941,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "remord30lactose54"
                                },
                                "MinDuration": 16480.918977593079,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 10,
                                "id": 5
                            },
                            {
                                "DefaultDuration": 3281.4572556396488,
                                "EndState": 13,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 6,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 7
                                },
                                "HeightPercentage": 0.22511690046760188,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "summer39electric80"
                                },
                                "MinDuration": 5941.8386989923783,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 11893.281663123209,
                                "StartState": 12,
                                "id": 6
                            }
                        ],
                        "Duration": 30000,
                        "EndEventId": 1,
                        "EndTimeNodeId": 1,
                        "Events": [
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.02,
                                    0.17568470273881096
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    0,
                                    1,
                                    2,
                                    6,
                                    10
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 30000,
                                "Extent": [
                                    0,
                                    0
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.1"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 1936.8601362555967,
                                "Extent": [
                                    0.15965263861055445,
                                    0.17568470273881096
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Magnolia70tarrily96"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    3,
                                    4
                                ],
                                "TimeNode": 2,
                                "id": 2
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3117.3935463898456,
                                "Extent": [
                                    0.15965263861055445,
                                    0.15965263861055445
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Psidium90thanage12"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    5
                                ],
                                "TimeNode": 3,
                                "id": 3
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 6578.9216198433905,
                                "Extent": [
                                    0.12157648630594517,
                                    0.22578490313961255
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "inequal95unmadded18"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    7,
                                    8
                                ],
                                "TimeNode": 4,
                                "id": 4
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 10628.720086559639,
                                "Extent": [
                                    0.22578490313961255,
                                    0.22578490313961255
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "teerer16gesneria15"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    9
                                ],
                                "TimeNode": 5,
                                "id": 5
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 11893.281663123209,
                                "Extent": [
                                    0.083500334001335941,
                                    0.22511690046760188
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "ionogen18dibbler74"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    11,
                                    12
                                ],
                                "TimeNode": 6,
                                "id": 6
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 15174.738918762858,
                                "Extent": [
                                    0.22511690046760188,
                                    0.22511690046760188
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Dasyurus17borasca49"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    13
                                ],
                                "TimeNode": 7,
                                "id": 7
                            }
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "PluginsMetadata": [
                        ],
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Event": 0,
                                "HeightPercentage": 0.02,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.0"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 0
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.078156312625250496,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.1"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.17568470273881096,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.2"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Event": 2,
                                "HeightPercentage": 0.17568470273881096,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.3"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 3
                            },
                            {
                                "Event": 2,
                                "HeightPercentage": 0.15965263861055445,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.4"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 4
                            },
                            {
                                "Event": 3,
                                "HeightPercentage": 0.15965263861055445,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.5"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 5
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.12157648630594517,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.6"
                                },
                                "NextConstraint": 3,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 6
                            },
                            {
                                "Event": 4,
                                "HeightPercentage": 0.12157648630594517,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.7"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 3,
                                "StateProcesses": [
                                ],
                                "id": 7
                            },
                            {
                                "Event": 4,
                                "HeightPercentage": 0.22578490313961255,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.8"
                                },
                                "NextConstraint": 4,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 8
                            },
                            {
                                "Event": 5,
                                "HeightPercentage": 0.22578490313961255,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.9"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 4,
                                "StateProcesses": [
                                ],
                                "id": 9
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.083500334001335941,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.10"
                                },
                                "NextConstraint": 5,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 10
                            },
                            {
                                "Event": 6,
                                "HeightPercentage": 0.083500334001335941,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.11"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 5,
                                "StateProcesses": [
                                ],
                                "id": 11
                            },
                            {
                                "Event": 6,
                                "HeightPercentage": 0.22511690046760188,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.12"
                                },
                                "NextConstraint": 6,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 12
                            },
                            {
                                "Event": 7,
                                "HeightPercentage": 0.22511690046760188,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.13"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 6,
                                "StateProcesses": [
                                ],
                                "id": 13
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.02,
                                    0.17568470273881096
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Date": 30000,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0,
                                    0.10000000000000001
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "TimeNode.1"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Date": 1936.8601362555967,
                                "Events": [
                                    2
                                ],
                                "Extent": [
                                    0.15965263861055445,
                                    0.17568470273881096
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "Baptist78Amores49"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Date": 3117.3935463898456,
                                "Events": [
                                    3
                                ],
                                "Extent": [
                                    0.15965263861055445,
                                    0.15965263861055445
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "eelboat75firecoat7"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            },
                            {
                                "Date": 6578.9216198433905,
                                "Events": [
                                    4
                                ],
                                "Extent": [
                                    0.12157648630594517,
                                    0.22578490313961255
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "subfusc45toonwood31"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 4
                            },
                            {
                                "Date": 10628.720086559639,
                                "Events": [
                                    5
                                ],
                                "Extent": [
                                    0.22578490313961255,
                                    0.22578490313961255
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "rivaless71snifter13"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 5
                            },
                            {
                                "Date": 11893.281663123209,
                                "Events": [
                                    6
                                ],
                                "Extent": [
                                    0.083500334001335941,
                                    0.22511690046760188
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "Balaic25squiblet2"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 6
                            },
                            {
                                "Date": 15174.738918762858,
                                "Events": [
                                    7
                                ],
                                "Extent": [
                                    0.22511690046760188,
                                    0.22511690046760188
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "pandura60pilework17"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 7
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rackes": [
                    {
                        "ObjectName": "Scenario::RackModel",
                        "Slots": [
                            {
                                "EditedProcess": 1,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": 1,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 1
                                            },
                                            {
                                                "ConstraintId": 2,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": 1,
                                                "id": 2
                                            },
                                            {
                                                "ConstraintId": 3,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 3
                                            },
                                            {
                                                "ConstraintId": 4,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 4
                                            },
                                            {
                                                "ConstraintId": 5,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 5
                                            },
                                            {
                                                "ConstraintId": 6,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 6
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcessId": 1,
                                        "id": 1
                                    }
                                ],
                                "ObjectName": "Scenario::SlotModel",
                                "id": 1
                            }
                        ],
                        "SlotsPositions": [
                            1
                        ],
                        "id": 1
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 30000,
                "Extent": [
                    0.40000000000000002,
                    0.59999999999999998
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "Scenario::EventModel",
                "PluginsMetadata": [
                ],
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ]
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1"
                },
                "NextConstraint": "none",
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Date": 30000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.20000000000000001,
                    0.80000000000000004
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "TimeNode",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "PluginsMetadata": [
                ],
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "PluginsMetadata": [
            ],
            "StartEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.10000000000000001,
                    0.14999999999999999
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "Scenario::EventModel",
                "PluginsMetadata": [
                ],
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ]
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": "none",
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.20000000000000001,
                    0.80000000000000004
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "TimeNode",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "PluginsMetadata": [
                ],
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": -1295306205,
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
            ],
            "RootNode": {
            },
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    }
}
